<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navHostFragmentFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeTable">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </CalendarView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TableLayout
                android:id="@+id/table_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow
                    android:id="@+id/Empty">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text=""/>
                </TableRow>
                <TableRow
                    android:id="@+id/table_date_Row1">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                </TableRow>
                <TableRow
                    android:id="@+id/table_date_Row2">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                </TableRow>
                <TableRow
                    android:id="@+id/table_date_Row3">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                </TableRow>
                <TableRow
                    android:id="@+id/table_date_Row4">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                </TableRow>
                <TableRow
                    android:id="@+id/table_date_Row5">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                </TableRow>
                <TableRow
                    android:id="@+id/table_date_Row6">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                </TableRow>
                <TableRow
                    android:id="@+id/table_date_Row7">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />
                </TableRow>

            </TableLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:id="@+id/table_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:id="@+id/HourAndMin">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow1">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow2">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow3">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow4">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow5">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow6">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow7">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />
                    </TableRow>

                </TableLayout>

            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh_time_table" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/editEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_event"/>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>