<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timeTable">

    <fragment
        android:id="@+id/timeTable"
        android:name="com.example.timetablefragment.TimeTable"
        android:label="fragment_time_table"
        tools:layout="@layout/fragment_time_table" >
        <action
            android:id="@+id/action_timeTable_to_editEvent"
            app:destination="@id/editEvent" />
    </fragment>
    <fragment
        android:id="@+id/editEvent"
        android:name="com.example.timetablefragment.EditEvent"
        android:label="fragment_edit_event"
        tools:layout="@layout/fragment_edit_event" >
        <action
            android:id="@+id/action_editEvent_to_timeTable"
            app:destination="@id/timeTable" />
    </fragment>
</navigation>